{
  "name": "bio-ag-webserver",
  "version": "1.0.0",
  "description": "Webserver für die BIO-AG des Rosenstein-Gymnasiums Heubach",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}